{
  "name": "parcial-tdd-ics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint .",
    "test": "jest --coverage",
    "comentario": "--coverage se agrega porque sonarcloud exige que las pruebas cumplan cierta cobertura de código para pasar el análisis de calidad",
    "build:local": "npm ci --ignore-scripts && npm run lint && npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "jest-cucumber": "^4.5.0",
    "jest-openapi": "^0.14.2",
    "js-yaml": "^4.2.0",
    "supertest": "^7.2.2"
  }
}
